PORT=4000
MONGO_URI=mongodb+srv://nicoled:sRkkLr1kypkxYlXh@mernapp.8bzg1us.mongodb.net/?retryWrites=true&w=majority
ORIGIN=http://localhost:3000
SECRET=jkdshsdklkjfddmkknskldflkjkcbsdghjxlsdmnddbbnmsd
