PORT=4000
MONGO_URI=mongodb+srv://nicoled:sRkkLr1kypkxYlXh@mernapp.8bzg1us.mongodb.net/?retryWrites=true&w=majority
ORIGIN=http://localhost:3000
SECRET=jkdshsdklkjfddmkknskldflkjkcbsdghjxlsdmnddbbnmsd
CLIENT_ID=353225184518-mcre52737h3duc2dctueuak5ba26sq2m.apps.googleusercontent.com
CLIENT_SECRET=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